{% args score, highscore, ssid, password, username, volume, brightness, dblink %}
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semestr치lna Pr치ca - Peter Cyprich</title>
    <style>
        * {
            transition: all 0.2s ease 0s;
            font-family: sans-serif;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        button {
            padding: 1em 2em;
        }

        .controls {
            width: max-content;
            display: grid;
            gap: 1em;

            a {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;

                font-weight: 900;
                font-size: 1.2em;
                text-decoration: none;
                text-underline: none;

                &:hover {
                    filter: brightness(0.9);
                }

                &:active {
                    filter: brightness(1.2);
                    transform: scale(0.9);
                    text-decoration: none;
                    color: inherit;
                }

                &:visited {
                    text-decoration: none;
                    color: inherit;
                }

                &:nth-child(1) {
                    background: red;
                    grid-column-start: 2;
                    grid-row-start: 1;
                }

                &:nth-child(2) {
                    background: green;
                    grid-column-start: 1;
                    grid-row-start: 2;
                }

                &:nth-child(3) {
                    background: blue;
                    grid-column-start: 3;
                    grid-row-start: 2;
                }

                &:nth-child(4) {
                    background: yellow;
                    grid-column-start: 2;
                    grid-row-start: 3;
                }

                &:nth-child(-n+3) {
                    color: white
                }
            }
        }

        .separator {
            width: 1px;
            height: auto;
            background: black;
        }

        .help {
        }

        .settings {
            form {
                display: flex;
                flex-direction: column;
                gap: 0.75em;
                margin-left: 1em;

                input {
                    margin-left: 1em;

                    &[type=submit] {
                        width: max-content;
                        padding: 0.5em 2em;
                    }

                }

                label:has(input[type=range]) {
                    display: flex;
                    align-items: center;
                }
            }
        }

    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center; gap: 2em; margin: 2em;">
<h1>Simon Says</h1>
<main>
    <div style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 3em; height: max-content; margin: 0 2em">
        <div style="display: flex; gap: 2em; flex-direction: column; align-items: center">
            <div style="display: flex; flex-direction: column; gap: 0.5em">
                <h2>Controls</h2>
                <p style="margin: 0; padding: 0;">Score: <b>{{score}}</b></p>
                <p style="margin: 0; padding: 0;">Highscore: <b>{{highscore}}</b></p>
            </div>
            <div class="controls" style="justify-self: center">
                <a href="/red">Red</a>
                <a href="/green">Green</a>
                <a href="/blue">Blue</a>
                <a href="/yellow">Yellow</a>
            </div>
            <a href="/start">
                <button class="submit-button">Start/Restart</button>
            </a>
        </div>
        <div class="separator"></div>
        <div class="help">
            <h2>Info</h2>
            <p>Semestr치lna pr치ca - Game Simon Says</p>
            <b>Game description</b>
            <p>
                Simon Says is an interactive memory game, where the player must
                remember and repeat the sequence of colors displayed by the LED on the board.
            </p>
            <p>The game starts by pressing the <b>Start/Restart</b> button.</p>
            <p>
                At the beginning of the game, a random color is selected and flashed on the LED diode.
                The player must remember this color, and press corresponding colored button.
                In each following round, one new random color is added to the end of the sequence,
                and entire sequence is shown again. The player's task is to watch and memorize the whole sequence
                of light signals, and repeat them in the correct order.
            </p>
            <p>
                After the player finishes entering the whole sequence correctly, the serial LEDs on the board
                light up green, and value of <b>Score</b> rises by one.
                If the sequence is incorrect, the serial LEDs on the board light up red, the game starts over,
                and the value of <b>Score</b> resets to zero.
                You can start over any time by pressing the <i>Start/Restart</i> button.
                <b>Highscore</b> keeps track of the highest score of all time.
            </p>
            <b>Settings</b>
            <p>In settings, you can configure following properties:</p>
            <ul>
                <li>SSID (name) of the WiFi network to connect to</li>
                <li>Password of the WiFi network to connect to (leave empty if WiFi doesn't have password)</li>
                <li>Username to represent yourself in database</li>
                <li>Loudness of the buzzer</li>
                <li>Brightness of all LED diodes (Main LED and Serial LEDs)</li>
            </ul>
            <p>See you IDE's console for more info about connecting to the internet and possible errors.</p>
            <b>Database</b>
            <p>
                The game is connected to database - Firebase Realtime Database.
                After each level, the game sends data to Firebase (only if you are connected to the internet.
                You can view the data anytime by visiting <b><a href="{{dblink}}" target="_blank">this link</a></b>.
            </p>
            <p><b>Author</b>: Peter Cyprich</p>
        </div>
    </div>
    <hr style="margin: 2em 0">
    <div class="settings">
        <h2>Settings</h2>
        <form action="/wifi" class="form">
            <h3>WiFi settings</h3>
            <label for="ssid">
                WiFi SSID
                <input type="text" name="ssid" id="ssid" value="{{ssid}}">
            </label>
            <label for="password">
                WiFi Password
                <input type="password" name="password" id="password" value="{{password}}">
            </label>
            <input type="submit" value="Submit">
        </form>
        <form action="/settings" class="form">
            <h3>General settings</h3>
            <label for="username">
                Username
                <input type="text" name="username" id="username" value="{{username}}" required>
            </label>
            <label for="volume">
                Buzzer volume
                <input type="range" name="volume" id="volume" min="0" max="100" step="1" value="{{volume}}">
                ({{volume}}%)
            </label>
            <label for="brightness">
                LED Brightness
                <input type="range" name="brightness" id="brightness" min="0" max="100" step="1" value="{{brightness}}">
                ({{brightness}}%)
            </label>
            <input type="submit" value="Submit">
        </form>
    </div>
</main>
</body>
</html>